# Clinicboostv0

./: .editorconfig  .env.staging.example  .gitignore  AUDIT_REPORT.md  Makefile  README.md  STAGING.md  docker-compose.staging.yml
apps/api/src/ClinicBoost.Api/: ClinicBoost.Api.csproj  ClinicBoost.Api.http  Program.cs  appsettings.Development.Local.json.example  appsettings.Development.json  appsettings.Staging.json  appsettings.json
apps/api/src/ClinicBoost.Api/Features/Agent/: AgentModels.cs  ConversationalAgent.cs  HardLimitGuard.cs  IConversationalAgent.cs  IntentClassifier.cs  SystemPromptBuilder.cs  ToolRegistry.cs
apps/api/src/ClinicBoost.Api/Features/Appointments/: AppointmentEndpoints.cs  AppointmentModels.cs  AppointmentService.cs  AppointmentValidators.cs  IAppointmentService.cs
apps/api/src/ClinicBoost.Api/Features/Audit/: AuthEndpoints.cs  IRefreshTokenService.cs  ISecurityAuditService.cs  ISessionInvalidationService.cs  RefreshTokenOptions.cs  RefreshTokenService.cs  SecurityAuditService.cs  SessionCleanupWorker.cs  SessionInvalidationService.cs
apps/api/src/ClinicBoost.Api/Features/Calendar/: CalendarModels.cs  CalendarService.cs  EfCalendarCacheStore.cs  HttpICalReader.cs  ICalendarCacheStore.cs  ICalendarService.cs  IICalReader.cs
apps/api/src/ClinicBoost.Api/Features/Conversations/: ConversationEndpoints.cs  ConversationInboxService.cs  ConversationModels.cs  IConversationInboxService.cs  ManualSendException.cs
apps/api/src/ClinicBoost.Api/Features/Dashboard/: DashboardEndpoints.cs  DashboardModels.cs  DashboardService.cs  IDashboardService.cs
apps/api/src/ClinicBoost.Api/Features/Flow01/: Flow01Endpoints.cs  Flow01Models.cs  Flow01Orchestrator.cs  FlowMetricsService.cs  IFlowMetricsService.cs  IOutboundMessageSender.cs  TwilioOutboundMessageSender.cs
apps/api/src/ClinicBoost.Api/Features/Flow03/: AppointmentReminderWorker.cs  Flow03Orchestrator.cs
apps/api/src/ClinicBoost.Api/Features/Health/: HealthEndpoints.cs
apps/api/src/ClinicBoost.Api/Features/Variants/: IVariantTrackingService.cs  VariantModels.cs  VariantStatsEndpoints.cs  VariantTrackingService.cs
apps/api/src/ClinicBoost.Api/Features/Webhooks/Voice/MissedCall/: ChannelMissedCallJobQueue.cs  IMissedCallJobQueue.cs  MissedCallEndpoints.cs  MissedCallJob.cs  MissedCallWorker.cs  TwilioVoiceRequest.cs
apps/api/src/ClinicBoost.Api/Features/Webhooks/WhatsApp/Inbound/: ChannelWhatsAppJobQueue.cs  ConversationService.cs  IConversationService.cs  IWhatsAppJobQueue.cs  TwilioWhatsAppRequest.cs  WhatsAppInboundEndpoints.cs  WhatsAppInboundJob.cs  (+1 more)
apps/api/src/ClinicBoost.Api/Infrastructure/Auth/: SupabaseJwtKeyProvider.cs
apps/api/src/ClinicBoost.Api/Infrastructure/Database/: AppDbContext.cs  TenantDbContextInterceptor.cs
apps/api/src/ClinicBoost.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
apps/api/src/ClinicBoost.Api/Infrastructure/Idempotency/: IIdempotencyService.cs  IdempotencyResult.cs  IdempotencyService.cs
apps/api/src/ClinicBoost.Api/Infrastructure/Middleware/: CspMiddleware.cs  TenantAuthorizationMiddleware.cs  TenantMiddleware.cs
apps/api/src/ClinicBoost.Api/Infrastructure/Tenants/: ClaimsExtractor.cs  ITenantContext.cs  TenantContext.cs  TenantContextErrors.cs  TenantRole.cs
apps/api/src/ClinicBoost.Api/Infrastructure/Twilio/: ITenantPhoneResolver.cs  ITwilioSignatureValidator.cs  TenantPhoneResolver.cs  TwilioFormPayloadJson.cs  TwilioOptions.cs  TwilioSignatureValidator.cs
apps/api/src/ClinicBoost.Api/Properties/: launchSettings.json
(+151 files in other folders)
